# digitalservice-govdata-challenge-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/dittwald/challenges/govdata_dashboard/: Application.java  Department.java  Properties.java
src/main/java/de/dittwald/challenges/govdatadashboard/: Application.java
src/main/java/de/dittwald/challenges/govdatadashboard/ckan/: CkanClient.java  CkanClientExceptionHandler.java
src/main/java/de/dittwald/challenges/govdatadashboard/config/: Properties.java
src/main/java/de/dittwald/challenges/govdatadashboard/department/: Department.java  DepartmentsHelper.java  DepartmentsJsonClient.java  DepartmentsJsonResourceLoader.java  GovDataCkanClient.java  OrganizationsFilter.java
src/main/java/de/dittwald/challenges/govdatadashboard/govdata/: GovDataCkanClient.java  GovDataClientExceptionHandler.java
src/main/java/de/dittwald/challenges/govdatadashboard/util/: IndexControllerUtil.java  JsonResourceLoader.java
src/main/java/de/dittwald/challenges/govdatadashboard/web/: IndexController.java  IndexControllerHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  timeout.html
src/test/java/de/dittwald/challenges/govdata_dashboard/: RestTest.java
src/test/java/de/dittwald/challenges/govdatadashboard/: ApplicationTest.java  RestTest.java
src/test/java/de/dittwald/challenges/govdatadashboard/department/: DepartmentsHelperTest.java  OrganizationsFilterTest.java
src/test/java/de/dittwald/challenges/govdatadashboard/util/: IndexControllerUtilTest.java  JsonResourceLoaderTest.java
src/test/resources/: organizations.json
