server.port=8080
govdata.api.baseUrl=https://www.govdata.de/ckan/api/3/action/
govdata.api.organizationList=organization_list?all_fields=true&include_dataset_count=true
govdata.api.timeout=5000
logging.level.root=INFO
logging.level.de.dittwald.challenges.govdatadashboard=DEBUG
